<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icons/un-smile.png" type="image/png">
    <link rel="shortcut icon" href="../icons/un-smile.png" type="image/png">
    <title>页面开发中</title>
</head>
<body>
    <div id="w">
        <div id="a"><img src="../icons/404-text.png" alt=""></div>
        <div id="b"><a href="../"><img src="../icons/404-button.png" alt=""></a></div>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: solid 1px; */
    }
    #w{
        height: 300px;
        width: 400px;
        /* border: solid 1px; */
    }
    div img{
        width: 400px;
    }
    #b{
        margin-top: 30px;
        opacity: 0.9;
    }
    #b img:hover{
        width: 410px;
        opacity: 1;
    }
</style>
</html>